\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TrueSkill}
\citation{TrueSkill}
\citation{Sahan}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalable Bayesian approach}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalizations of True Skill}{1}{subsection.1.1}}
\citation{Molan}
\citation{AddPredictor}
\citation{AddPredictor}
\bibcite{Sahan}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opposition based classifier}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, prepared for Bayesian opposition classifier}}{2}{table.1}}
\newlabel{tab:TrueRaw}{{1}{2}{Data, prepared for Bayesian opposition classifier}{table.1}{}}
\bibcite{TrueSkill}{2}
\bibcite{Molan}{3}
\bibcite{AddPredictor}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representation of two opposing teams. G(0,0) designates a deformed Gaussian distribution. G(f) denotes a learned Gaussian for a feature $f$.}}{3}{table.2}}
\newlabel{tab:teams}{{2}{3}{Representation of two opposing teams. G(0,0) designates a deformed Gaussian distribution. G(f) denotes a learned Gaussian for a feature $f$}{table.2}{}}
